<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glazbena škola Josipa Hatzea - Sudjelovanje u Projektu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #7B7D7E;
            background-color: white;
            text-align: center;
        }
        header, footer {
            background-color: white;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            margin-bottom: 20px;
            color: #0198D3;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        img {
            max-width: 70%;
            display: block;
            margin: 40px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .logo {
            width: 100px;
            height: auto;
            display: inline-block;
        }
        h1, h2 {
            color: #0198D3;
        }
        nav a {
            color: #0198D3;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .footer-content {
            color: #7B7D7E;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Školski logo" class="logo">
            <h1>Glazbena škola Josipa Hatzea</h1>
            <p>Naši učenici sudjelovali su u eTwinning projektu kroz razne aktivnosti, uključujući izvođenje glazbe, sudjelovanje na webinarima i razmjenu iskustava s vršnjacima. Kroz ove aktivnosti poboljšali su svoje emocionalne, komunikacijske, digitalne i interkulturalne kompetencije.</p>
        </div>
    </header>

    <div class="container">
        <section id="intro">
            <img src="1.png" alt="Slika 1">
        </section>

        <section id="activities">
            <img src="5.png" alt="Slika 5">
        </section>

        <section id="activities">
            <img src="3.png" alt="Slika 3">
        </section>

        <section id="activities">
            <img src="4.png" alt="Slika 4">
        </section>

        <section id="conclusion">
            <img src="2.png" alt="Slika 2">
        </section>
    </div>

    <footer>
        <div class="container footer-content">
            Glazbena škola Josipa Hatzea<br>
            Trg Hrvatske bratske zajednice 3, 21000, Split<br>
            <a href="mailto:glazbena.hatze@gmail.com">glazbena.hatze@gmail.com</a> | <a href="tel:+38521480049">+385 21 480 049</a>
        </div>
    </footer>
</body>
</html>
